<!DOCTYPE html>
<html>
<body>
<h1>What Can JavaScript Do?</h1>
<p id="demo">JavaScript can change HTML content.</p>
<script src="a.jsp"/>
<script>

int func();

</scriPt>

<button onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"' type="button">
    Click Me!
</button>

<a href="javascript:alert();">this is a special link</a>

<form action="javascript:alert('javascript runs');">
    <input type="submit" value="Submit"/>
    <input type="submit" value="Submit2" formaction="javascript:alert('javascript runs too');"/>
</form>

</body>
</html>
